<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    img {
      width: 100%;
      height: auto;
    }
    div.a {
  position: relative;
  width: 800px;
  height: 100px;
  border: 3px solid rgb(202, 183, 183);
}
/*
div.b {
  position: absolute;
  right: -20px;
  width: 100px;
  height: 120px;
  border: 3px solid blue;
} 

div.c {
  position: absolute;
  right: 150px;
  width: 200px;
  height: 120px;
  border: 3px solid green;
} */
    </style>
</head>
<body>

<h1 class="a">Apple iphone 10 mini pink</h1>

<picture>
  <source media="(min-width: 25px)" srcset="C:\Users\Hitesh.Pawar\Desktop\iphone.jpg">
  <source media="(min-width: 50px)" srcset="C:\Users\Hitesh.Pawar\Desktop\iphone.jpg">
  <img src="C:\Users\Hitesh.Pawar\Desktop\iphone.jpg" style="width: 300px;;">
</picture>

<!-- <div class="a">Apple iphone 10 mini pink</div> -->
    <!-- <div class="b">Apple iphone 10 mini pink 4 GB RAM,128 GB internal 64 MP 18MP frant camera</div> -->
  </div>
  
  <!-- <div class="c"product-price>$54000</div> -->
  
<p>Apple iphone 10 mini pink 4 GB RAM,128 GB internal 64 MP 18MP frant camera</p> 
 <p class="product-price">$54000</p> 


<p><strong>Note:</strong> </p>

</body>
</html>






